<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigatioar</title>
    
    <style>
        body{
           font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
           background-color: grey;
        }
        .navbar{
            background-color: rgb(45, 17, 17);
            border-radius: 28px;
        }
.navbar ul{
    overflow: auto;
    color: white;
}
.navbar li{
    float: left;
    padding: 13px;
    margin: 5px;
    

}
.navbar li a{
    color: white;
    text-decoration: none;
    padding: 13px;
    margin: 3px;
}
.search{
    float: right;
    margin: 18px;
    padding: 2px

}
.navbar input{
    border-radius: 13px;
  
}
li a:hover{
    background-color: rgb(223, 166, 223);
 
}
.para{
    border: 3px solid red;
    border-radius: 5px;
    width: 400px;
    background-color: rgb(159, 195, 106);
    float: left;
    padding: 14px 20px;
    margin:7px;

}
.container{
    width: auto;
   /* border: 2px solid black;*/
    overflow: auto;
    padding: 10px;
    margin: 10px;

   
}
.container h3{
 display: block;
 width: 230px;
 margin: auto;
 font-size: medium;
 color: red;


}
.footer{
    display: inline-block;
   
}
.footer a{
    color: red;
}
</style>
</head>
<body>
    <header class="navbar">
        <nav>
            <ul>
               <li><a href="https://google.com">Home</a></li>
               <li><a href="">Services</a></li>
               <li><a href="">Contact Us</a></li>
               <li><a href="">About Us</a></li>
               <div class="search">
             <input type="text" name="text" id="input" placeholder="Search this Website">

    
               </div>
               



               </div>
               
            
            
            
            </ul>
        </nav>
    </header>
    <div class="container">
        <h3>This is an Example of Float.</h3>
        <div class="para1">
            <div id="p1"class="para">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet nobis nemo dolorum, placeat tenetur, nostrum illo commodi distinctio maiores debitis ipsa? Quam, possimus blanditiis?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat id hic nam voluptates deserunt ullam minima adipisci unde, dolorum odio consectetur molestiae perspiciatis nulla aspernatur ad impedit aut culpa vel fuga voluptatem dolores.</p>
            </div>
            <div id="p2"class="para">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos reiciendis odit sunt atque debitis, maiores numquam, velit consectetur voluptatem quas asperiores exercitationem? Autem, quidem!orem ipsum dolor sit amet consectetur adipisicing elit. Ipsam laborum, voluptatibus provident sint tenetur debitis ut. Quam magni voluptates vero quae ratione voluptatem esse, officia architecto assumenda ex, illum odit molestias mollitia quod blanditiis!</p>
            </div>
            <div id="p3" class="para"><p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum debitis dicta obcaecati ut totam, ex enim maiores! Blanditiis voluptatum aliquid nam doloremque provident sapiente?Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni doloremque necessitatibus velit quia corrupti soluta iste quo quas! Ullam optio ducimus quibusdam consectetur iure molestias quod distinctio delectus eos minus! Nostrum officiis atque nihil!
            </p></div>
        </div>

        <div class="footer">
            <footer>
                <ul>
              <li><a href="">visiting Us</a></li>
               <li><a href="">Contact Us</a</li>
               <li><a href="">Email Us Us</a></li>
                       </ul>
            </footer>
        </div>
    
</body>
</html>