<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Animation </title>
</head>
<style>
    body{
        background-color: greenyellow;

    }

    .box {
        height: 200px;
        width: 200px;
        background-color: red;
        position: relative;
        animation-name: Neha;
        animation-duration: 4s;
        animation-direction: reverse;
        animation-timing-function: ease-in-out;
        /* transform: translate(45px, 100px); */
        /* transform: skew(60deg); */
        transition: all;
        transition-duration: 3s;

    
    }

.box:hover{
    width: 600px;
    background-color:purple;
    height: 600px;
    border-radius: 13px;
    font-size: 34px;
  
    
}
    @keyframes Neha {
        0% {
            background-color: red;
            left: 0px;
            top: 0px;
        }

        25% {
            background-color: yellow;
            left: 300px;
            top: 0px;
        }

        50% {
            background-color: blue;
            left: 300px;
            top: 300px;
        }

        75% {
            background-color: green;
            left: 0px;
            top: 300px;
        }

        100% {
            background-color: red;
            left: 0px;
            top: 0px;
        }
    }
</style>

<body>
    <div class="container">
        <div class="box">This is a box.</div>
    </div>

</body>

</html>