<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0px;
        padding: 0px;
        background-image: url("nature.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        color: white;
        opacity: 1.2;

    }

    .navbar ul {
        justify-content: center;
        align-items: center;
        display: flex;
        position: relative;
        margin: 0px;
        padding: 25px;
        list-style: none;
        /* background-color: black; */
      




    }

    .navbar ul a {
         font-size: 24px;
        text-decoration: none;
        padding: 5px 10px;
        list-style: none;
        color: white;
        border-radius: 13px;

    }

    .navbar ul a:hover {

text-decoration: line;
background-color: burlywood;




}

    .content {
       
        
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 65px 45px;
        margin: 34px 56px;


    }
    p{
        padding: 24px;
        margin: 25px;

    }

    h1 {
        font-size: 3.8rem;

    }
</style>










<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Contact Us</a></li>




            </ul>

        </nav>
        <section class="content">

            <h1>Welcome To Our Coding World</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum totam ratione, libero exercitationem
                praesentium voluptatem nesciunt, officiis error aliquam ea adipisci unde dignissimos nostrum mollitia
                ipsum reiciendis soluta, id vel? Consectetur tempore reprehenderit accusantium.
            </p>
        </section>
    </header>
</body>

</html>